
p{
    font-family : 'Nunito';
    margin:0px !important;
}
$red:#d63031;
$white:rgba(255,255,255,.9);
$bg : #F3F7FF;
$bg-out:#D2E6E4;

.container-classes{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    background-color: $bg-out;
    
    ;

    .container-body-classes{
        width:100%;
        height:100%;
        // background-color: red;
        position:relative;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top:20%;
        .body-main{
            width:100%;
            height:100%;
            
            background-color: $bg-out;
            // background-color: blue;
            position: relative;
            top:150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .amazing-course{
                width:90%;
                height:430px;
                min-height:430px;
                border-radius:50px;
                background-color: $bg;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom:10px;
                p:nth-child(1){
                    font-size:2em;
                    color:$red;
                }
                .box-card-amazing{
                    width:95%;
                    height:80%;
                    display: flex;
                    flex-direction: row;
                    // justify-content: center;
                    // align-items: center;
                    overflow-y: hidden;
                    overflow-x:scroll;
                    // padding-top:20px;
                    // padding-bottom:20px;
                    // padding-left:40px;
                    // padding-right:40px;
                    padding:10px;
                 
                    
                }
                
                
            }

            .amazing-course-2{
                width:90%;
                height:600px;
                min-height:600px;
                background-color: $bg;
                margin-top:10px;
                border-radius:50px;
                display: flex;
                flex-direction: row;
                align-items: center;
                
                .courses-left{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding:10px;
                    width:50%;
                    height:95%;
                    border-right:3px dashed #dedede;
                    flex-direction: column;
                    .title-left{
                        width:90%;
                        height:10%;
                        // border:1px solid black;
                        display: flex;
                        flex-direction: row;
                        p{
                            font-size:2em;
                            margin:0px !important;
                            color:$red;
                            font-weight:600;
                        }
                    }
                    .card-left-box{
                        width: 90%;
                        height:90%;
                        // border:1px solid pink;
                        display: flex;
                        flex-direction: column;
                        // justify-content: center;
                        // align-items: center;
                        overflow-x: scroll;
                      
                    }
                }
                .courses-right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding:10px;
                    width:50%;
                    height:95%;
                    .title-left{
                        width:90%;
                        height:10%;
                        // border:1px solid black;
                        display: flex;
                        flex-direction: row;
                        p{
                            font-size:2em;
                            margin:0px !important;
                            color:$red;
                            font-weight:600;
                        }
                    }
                    .card-left-box{
                        width: 90%;
                        height:90%;
                        // border:1px solid pink;
                        display: flex;
                        flex-direction: column;
                        // justify-content: center;
                        // align-items: center;
                        overflow-x: scroll;
                        .card-item{
                            height:30%;
                            width:90%;
                            border:1px solid $red;
                            border-radius:20px;
                            display: flex;
                            flex-direction: row;
                            padding:5px;
                            margin:5px;
                            transition:0.5s;
                            &:hover{
                                cursor: pointer;
                                background-color: $red;;
                            }
                            &:hover p {
                                color:white;
                            }
                            &:hover .card-title p {
                                color:white;
                            }
                            &:hover .card-title .title-mid p .icon-video {
                                color:white;
                            }
                            .img-card{
                                height:100%;
                                width:40%;
                                border-radius:20px;
                                .loadable{
                                    border-radius:20px !important;
                                }
                            }
                            .card-title{
                                width: 60%;
                                height:100%;
                                // border:1px solid pink;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                padding:5px;
                                .title-top{
                                    width: 100%;
                                    height: 35%;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    p{
                                        font-size:1.2em;
                                        font-weight:600;
                                        position: relative;
                                        left:10px;
                                    }
                                    .img-small{
                                        width:40px;
                                        height:40px;
                                        border-radius:50%;
                                        img{
                                            width:100%;
                                            height:100%;
                                            border-radius:50%;
                                        }
                                    }
                                }
                                .title-mid{
                                    width:100%;
                                    height:30%;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    p{
                                        width:30%;
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        // border:1px solid black;
                                        margin:0px  !important;
                                        .icon-video{
                                            font-size:25px;
                                            position: relative;
                                            color:$red;
                                            
                                        }
                                    }
                                }
                                .free{
                                    font-size:1em;
                                    color:$red;
                                }
                            }
                            
                        }
                    }
                    // border-right:3px dashed #dedede;
                }
            }

        }
    }
    .footer-classes{
        width:100%;
        height:200px;
        min-height:200px;
        position: relative;
        top:150px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        // background-color: red;
    }

}